html, body{
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: Verdana, sans-serif;
}
body {
    display: block;
    background-color: #252629;
}
nav{
    background: #0439d9;
    align-items: center;
    width: 100vw;
    height: 10vh;
    min-height: 60px;
    display: flex;
    position: fixed;
    margin: 0;
    top: 0;
    overflow: visible;
}
@media (min-width: 850px) {
    nav span {
        width: 100%;
        margin: 2%;
        display: flex;
    }
    nav img {
        margin-top: max(60px, 10vh);
        width: max(150px, 25vh);
        height: max(150px, 25vh);
    }
}
@media (max-width: 850px) {
    nav span {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-gap: 0;
        height: 100%;
        width: 100%;
    }
    nav img {
        width: 80px;
        height: 80px;
    }
}

nav img{
    position: relative;
}
nav a{
    text-decoration: none;
    font-size: 100%;
    font-weight: 1000;
    background: #1c1b7b;
    color: white;
    padding: max(5px,1.5%) 4%;
    border-radius: 10px;
    text-wrap: nowrap;
    display: block;
    width: max-content;
    height: max-content;
    margin: min(5px, 1%);
    text-align: center;
}
.container{
    margin: 0 auto 0 auto;
    display: flex;
    flex-direction: column;
    /*temp color*/
    /*add to navspan*/

}
.centertext{
    text-align: center;
}
.mainContent{
    margin: max(105px, 8%) 8% auto 8%;
}
.transition, .transition a{
    transition: ease-out 500ms
}
.contentBox{
    font-weight: 600;
    background: #8c8c8c;
    border: 5px solid #404040;
    width: 40%;
    height: fit-content;
    padding: 20px;
    text-wrap: auto;
}
.mainContent > h1{
    color: white;
    font-weight: 1000;
}
.pageHeader{
    font-size:  100px;
}
.profile{
    float: left;
    text-align: left;
    width: min(300px, 30%);
    height: min(300px, 30%);
}
.skillsetGrid{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}
.skillsetGrid div h1,h3,h4
{
    color: white;
    width: max-content;
    margin-inline: auto;
}